# Monitor

# eDP-1 (Laptop Screen)
#monitor= eDP-1, preferred, 7680x0, 2
#monitor= eDP-1, preferred, 3840x0, 2
#monitor= eDP-1, preferred, 5760x0, 2
monitor= eDP-1, highres, auto, 2 
# DP-whatever (External Monitor 1)
#monitor= DP-6, preferred, 3840x0, 1
#monitor= DP-6, preferred, 0x0, 1
monitor= DP-5, highres, auto, 2
# HDMI-A-1 (External Monitor 2)
monitor= HDMI-A-1, highres, auto, 2


# Status bar
exec-once=waybar

# Notification
exec-once=dunst

# Wallpaper
exec-once=swaybg -o \* -i ~/.config/hypr/wallpapers/wall.jpg -m fill

# Screen sharing

# Keyboard
exec-once=fcitx5 -D
# For lockscreen
exec-once=swayidle -w \timeout 10 'hyprlock -f -c 000000' \timeout 600 'swaymsg "output * dpms off"' \resume 'swaymsg "output * dpms on"' \before-sleep 'hyprlock -f -c 000000'

# Bluetooth
exec-once=blueman-applet # Make sure you have installed blueman

# Screen Sharing
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=~/.config/hypr/scripts/screensharing.sh

input {
    kb_layout = us
    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0.5 # for mouse cursor
    force_no_accel = 1

    scroll_method=on_button_down
    scroll_button=274
}

device {
    name = epic mouse V1
    sensitivity = -0.5
}

gestures {
    workspace_swipe = true
}

general {
    layout=dwindle
    gaps_in=5
    gaps_out=10
    border_size=2
    col.active_border=0xff5e81ac
    col.inactive_border=0x66333333
}

decoration {
    rounding=10
    blur {
        enabled=1
        size=6
        passes=2
        new_optimizations = true

    }
}

blurls=waybar
blurls=lockscreen

animations {
    enabled=1
    bezier=overshot,0.13,0.99,0.29,1.1
    animation=windows,1,4,overshot,popin
    animation=fade,1,10,default
    animation=workspaces,1,6,overshot,slide
    animation=border,1,10,default
}

dwindle {
    pseudotile=1 # enable pseudotiling on dwindle
    force_split=0
}

master {
    new_on_top=true
}

misc {
    disable_hyprland_logo=true
    disable_splash_rendering=true
    middle_click_paste=false
    mouse_move_enables_dpms=true
    vfr = true
}
# sources
source = ~/.config/hypr/keybindings.conf


exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"

# Float Necessary Windows
windowrule=float,Rofi
windowrule=float,pavucontrol
windowrulev2 = float,class:^()$,title:^(Picture in picture)$
windowrulev2 = float,class:^(brave)$,title:^(Save File)$
windowrulev2 = float,class:^(brave)$,title:^(Open File)$
windowrulev2 = float,class:^(LibreWolf)$,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(org.twosheds.iwgtk)$
windowrulev2 = float,class:^(blueberry.py)$
windowrulev2 = float,class:^(xdg-desktop-portal-gtk)$
windowrulev2 = float,class:^(geeqie)$

windowrulev2 = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrulev2 = noanim, class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus, class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrulev2 = noblur, class:^(xwaylandvideobridge)$

# opacity
windowrule=opacity 0.96,discord
windowrule=opacity 0.80,cider
windowrule=opacity 0.98,kitty
windowrule=opacity 0.95,code


#^.*nvim.*$
windowrule=tile,librewolf
windowrule=tile,spotify
windowrule=opacity 1,nvim
bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow

