bind=SUPER,Q,killactive
bind = SUPER,M,exit
bind = SUPER,L,exec,hyprlock
bind=SUPER,V,exec,vesktop
bind=SUPER,F,fullscreen,1
bind=SUPERSHIFT,F,fullscreen,0
bind=SUPER,RETURN,exec,kitty
bind=SUPERSHIFT,Q,exit
bind=SUPER,SPACE,exec,rofi -show drun

bind=,XF86AudioMute,exec,~/.config/hypr/scripts/volume mute
bindle=,XF86AudioLowerVolume,exec,~/.config/hypr/scripts/volume down
bindle=,XF86AudioRaiseVolume,exec,~/.config/hypr/scripts/volume up
bind=,XF86AudioMicMute,exec,pactl set-source-mute @DEFAULT_SOURCE@ toggle
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previousq
bindl = , XF86AudioNext, exec, playerctl next

bindle=,XF86MonBrightnessUp,exec,~/.config/hypr/scripts/brightness up 
bindle=,XF86MonBrightnessDown,exec,~/.config/hypr/scripts/brightness down

bind = SUPER, T, togglefloating,

bind=SUPERSHIFT,S,exec,hyprshot -m region
bind=SUPERSHIFT,E,exec,rofi -modi emoji -show emoji

bind=SUPER,down,movefocus,d
bind=SUPER,up,movefocus,u

bind=SUPER,left,movefocus,l
bind=SUPER,right,movefocus,r

bind=SUPERSHIFT,h,movewindow,l
bind=SUPERSHIFT,l,movewindow,r
bind=SUPERSHIFT,k,movewindow,u
bind=SUPERSHIFT,j,movewindow,d

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

bind=SUPERSHIFT,1,movetoworkspacesilent,1
bind=SUPERSHIFT,2,movetoworkspacesilent,2
bind=SUPERSHIFT,3,movetoworkspacesilent,3
bind=SUPERSHIFT,4,movetoworkspacesilent,4
bind=SUPERSHIFT,5,movetoworkspacesilent,5
bind=SUPERSHIFT,6,movetoworkspacesilent,6
bind=SUPERSHIFT,7,movetoworkspacesilent,7
bind=SUPERSHIFT,8,movetoworkspacesilent,8
bind=SUPERSHIFT,9,movetoworkspacesilent,9
bind=SUPERSHIFT,0,movetoworkspacesilent,10
